PORT=8080
USER=user_node_cafe
PASSWORD=JsINq85jVY9fmZQC
MONGODB_CNN=mongodb+srv://user_node_cafe:JsINq85jVY9fmZQC@miclustercafe.lrypv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y
GOOGLE_CLIENT_ID=387145130098-n210cdvk735qleujh2vvgpg15t52v0lk.apps.googleusercontent.com
GOOGLE_SECRET_ID=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